Hanna:
Pikachu with mech. Two forms - mech and pilot mode. 
Stat spread:
Mech mode sports various offense options for disabling enemies and drawing aggro. High defenses.
Pilot mode is squishy, low HP and defenses. Has powerful electric type moves, probably operates off of PP.
Unique traits:
Pilot HP and Mech HP are separate pools. Pilot HP is healed normally, and is the only one targetable by other sources of healing.
	When targeted, HP and damage calculations are based on which mode Hanna is in. Should Mech HP deplete, transition automatically to Pilot mode.
	Of course, when Pilot mode's HP is depleted, it's a normal KO.
	Can switch between the modes at will when both are up, but Hanna is stuck in the mode when taking an action is either mode until her next turn.
	When in Pilot or Mech mode, Hanna can spend a turn repairing the mech, restoring HP. If in Pilot mode, she will take damage directly instead of the mech.
Resources:
Pilot mode uses PP for Thunderbolt and probably other modes. Only can be restored with items.
Mech mode uses a battery which recharges a little bit each turn, as long as Mech has HP. Can stall for a turn to recharge faster.
	When in Pilot mode and using an electric offensive mode, can choose to drain battery to pack in huge damage, if Mech has HP.
	
Lantroix:
Furfrou, using merchant skills.
Stat spread:
Above average defense, multiplied by Fur Coat. Average stats elsewhere, except low Magic/Special stats and above average speed.
Uses a sword. Can bark to draw aggro.
Uses items - can use money to buy items on the spot. 
	With money, has access to special resources for other characters that no one else can get - spare batteries for Hanna, MP potions for Marty, blood vials for Marty.

Marty:
Braixen, using a violin and bow.
Stat spread:
Low defense, attack and HP, but high magic stats and crit rate. 
Casts songs to grant all-party heals and buffs. 
Uses a bow and arrow for physical attacks - high crit rate but less than 100% accuracy. Can use songs to increase accuracy and crit rate.
Regular MP resources for songs.

Desmond:
Torracat, bloodmancer.
Stat spread:
Above average HP, low defense, average magic defense, high attack and magic attack.
Uses attacks that harm himself to deal high damage. The self harming attacks also cause increasing levels of bleeding, which damage over time.
Damage that is bled out adds to a "limit break" meter. Once filled, can execute a strong all-enemy attack.
Using bandages will heal all bled out damage and stop the bleeding.
Resources:
Blood vials. Can draw blood from enemies to fill them, takes a turn and does a little damage. Dealing damage regularily also refills vials to a slower extent.
	Use blood vials for debuffs, or to heal own HP up to max.
	
Hacker:
Smeargle, hacker.
Can change allies' and enemies' types, for 5 turns each time. Can indefinitely change her own type.
Stat spread:
High MP, average stats elsewhere.
Resource is MP.
Can also revert HP values to a previous value, within a few turns. Counts as healing, and can revive someone too. 

Moon:
Umbreon, moon priest.
Stat spread:
Low speed. High defense and magic defense, high HP and MP. Average magic attack.
Standard kind of healer - variety of healing spells, a few offensive ones.
Unique quirk:
Beast/Insight kind of mechanic. 
	Witnessing/committing especially violent acts (attacking with his own weapon, witnessing Desmond hurt himself, ect.) increases Beasthood.
	Witnessing/committing magic/supernatural feats (Marty's songs, his own healing, ect.) increases Insight.
	When leaning to Beasthood, physical stats increase and magic stats decrease.
	Inverse for Insight.
	Maxing out Beasthood activates a berserk mode. Becomes an AI controlled physical tank that attacks for high damage for few turns, draws tons of aggro.
	Maxing out Insight heavily decreases aggro and gives him unlimited MP or something for a few turns.

Robin:
Linoone, time thief.
Stat spread:
Fastest character. High attack, low defenses, below average HP. 
Can obviously steal, has a few utility techniques too.
Unique quirk:
Has a magic hourglass that she stole and doesn't fully comprehend. Uses charges to cast time magic.
	Every spell uses a certain amount of charges, and charges auto replenish every turn.
	Rate of replenish depends on her own speed - Haste slows down the charges, Slow speeds them up, Stopping herself replenishes all charges.

Rocker:
Zeraora, guitarist.
Stat spread:
High attack and HP, low defenses. Berserker type stats.
Can buff own attack and such, mainly a damage dealer.
Unique quirk:
Some kinda mechanic to rev up a groove. 
	Maybe like Anthony's own tempo thing? Attacks get stronger the more you repeat it.
	Some kinda limit break where he goes full berserk.
	
	
--------------------------------------------------------------------------------------------

Assist mode?
By pairing up characters, they can tag out and the character in reserver provides a buff to the character in front. However, this locks the two together,
and you can't freely switch between that character and another one.

Support skills:
Marty:
Snipe support, guaranteed or random crit and/or daze with a physical attack

Lantroix:
Influence can increase a character's unique capabilities a bit.
Chance that item use is strengthed/free.

Desmond:
Simple offensive boost
Option to harm self for more damage.

Hanna:
Take a lethal hit every 5 turns
Counter&stun enemy that does major damage to character

Moon:
Single character's action can influence his state for when he switches in.

Hacker:
Auto-life effect once
Randomly undo cost of an action

Robin:

Rocker:

