FINISHED:
Implementing basic items
Types, as far as I can see anyway. Haven't tested.

TEST:
-Set it so that menu navigation goes back to previous option instead of just Attack once we implement more stuff into this.


MISC GOALS:
-Reposition the attack animation, based on which party they are
-Have a visual indication of whose turn it is before we turn off turn forecast.
	Maybe a highlight shader or the sprite bouncing up and down.

QUIRKS TO REMEMBER WHEN CODING:
IMPLEMENTING CHARACTER DEATH:
-Be mindful of checking if a character is dead with multi target skills.

CONSIDERATIONS AS I WORK:
Skills that affect both HP and MP? Need to reconfigure how to apply damage outside of applying the same number to both values.
Maybe set HP value in one part of the array and MP value in the other part of the array?

Also, HP/MP percentage skills ala Gravity in FF: somehow make room for that.