
ECT:
-Reposition the attack animation, based on which party they are

IMPLEMENT PAUSING:
-Something to view character status and quit the game from. Should pause everything in the game, hopefully.
	probs implement this from gameManager.

SCRIPTS:
-Make a general physical/magic damage calculation script that the calculateDamage script uses.
-Also a heal script.

IMPLEMENT SKILLS:
-Build skill menu
-Make at least one skill per character
-Get all party/all enemy targeting working
-Implement other animations for that

IMPLEMENT ADDITIONAL COMBAT EFFECTS:
-Accuracy! Evasion!
-Multiple hits! Although it's kinda in there? Needs more code though.
-Critical hits!
-Type strengths/weaknesses!
-Buff/debuff modifiers!
CHARACTER SPECIFIC:
-Hanna's mech mechanics!
-Bleed damage building for Desmond! Vial refilling from skills and dealing damage!
-Lantroix's Fur Coat ability to halve all physical damage!
-Additional stats? Dex? Skill? Agility? Magic? Magic Defense? 

IMPLEMENT STATUS EFFECTS:
-DOT, bleeding, poison.
-Haste, slow. Going to need to modify getTickSpeed for that.
-Paraylsis? Stun? 


FINISH 4 CHARACTERS:
-Make alternate resources for party members - charge for Hanna, vials for Desmond, money to Lantroix
-Finish the rest of the skills

IMPLEMENT A BOSS:
-Get music and sprite
-Implement behavior and attacks

IMPLEMENT OTHER CHARACTERS:
-Get the other four characters in!

IMPLEMENT AN OVERWORLD:
-find some kinda tutorial for this - just an overworld to walk around in. Random encounters.
-Saving/loading from a point

IMPLEMENT TITLE SCREEN:
-Something basic you can start/load/quit from.
-Heck maybe just port over volume stuff from VN.


Pausing the game and winning/losing the battle are the only ways out of this.
Oh and running I guess. Running and winning/losing would be calculated and executed in Execution.

Okay, got the code creating the enemies and player objects. 
Now need to get the battle system drawing and accepting input. Need to create barebones UI. 
Ensure that the enemy and player objects have parameters that battleSystem can reference. 