SKILLS:
-We can select skills! But this all still needs to be done to implement all of them:
	Implement status effects
	Types
	Criticals
	Speed buffs
	Buffs/debuffs
	
Then, as we build the above:
	Add onto applyDamage with the appropriate formulas
	Build simple animations and corresponding objects so that the final piece of the puzzle makes the skill usable
	
NEXT:
Build recalculateTurnOrder and make it run after doing anything that changes spmod. Use currentTickSpeeds list.
	Incorporate Haste, Slow, Stop, and spmod into speed calculation. Probably getTickSpeed.
Build selectSelf in obj_menu. Work more on getDamage and applyDamage. 
	Also, doing selectAll and the enemy/friend party variation ones.
Work in obj_battleSystem to resolve additional stuff like DoT status effects.
Get reviving working.
	

STATUS EFFECTS:
-Bleed, Poison, Desmond's self bleed
-Haste/Slow, affecting turn order
-Hanna's modes, probably treat it as a status effect or something

TYPES:
-Elemental Affinities/types
-Basically, weaknesses and strengths based on the type an attack may have. Mostly affects Hanna.

OTHER STATS AND CALCULATIONS:
-Avoid/Accuracy, via Agility
-Criticals, via Luck and Skill
-Speed buffs, affecting turn order

BUFFS/DEBUFFS
-Stat boosts, stat debuffs
-probably percentage based. yup, percentage based.

MISC:
-maybe recalculate or make the applyDamage script a lot more open ended. 
	Or just skip right past the calculate scripts and combine them with applydamage.
	Yeah, absolutely no need to have calculate scripts. Calculate stuff at the create event of the attackSprite.

OTHER CHARACTERS:
Robin, time thief, Umbreon for moon priest, Smeargle for type hacker, Zeraora for DPS rocker.

BOSSES:
Idk make one!