GOALS FOR EXTREMELY BASIC RPG:
-Get a whole party of four
-Get the game to accept inputs and their targets for all of them
-Execute actions in order of object's speed
-Have attacks deplete health
-Party members and enemies die at 0 HP
-Game ends when all enemies dead

FOR AN RPG THAT LETS THE PLAYER PLAN AHEAD:
-Damage calculations
	-Defense, magic and magic defense
-Display current and max health
-Display character stats
-Display enemy stats

FOR A FUNCTIONAL RPG:
-Skills
-MP/other skill resource
-Status effects
-Have numbers pop up and little animations


Damage formulas:
https://gamefaqs.gamespot.com/ps2/197344-final-fantasy-x/faqs/31381