Marty__________________________

Soothing Medley:
All heal, about 500HP?

Quick Measure:
All speed up, 1.3x speed

Rousing Beat:
All attack up, 1.3 attack up

Steeled Chord:
All defense up, 1.5 defense

Unpredictable Ditty:
All agility up, 1.5x

Focus:
Increases crit rate by 50%. Goes away when hit with damage.

Fire Arrow:
1.2x attack. Fire damage.

Lantroix_______________________

Boosted attack. Attack at 1.5x strength. 7MPish.

Can buy special items like elixers and ethers. In the skill menu, costs $$ instead of MP.
	Can also spend money to refill other resources, like a battery for Hanna, vials for Desmond, ect.

Commanding Bark:
Causes enemies to focus on him more, basically generating aggro.


Hana______________________

Thunder:
Electric attack, does 2.5x damage. Pilot mode only. 20MP.

Recharge:
Regains 60% charge. Mech mode only. Increases defenses 1.3x.

Volactic Stun:
Uses 20% charge. Stuns an enemy for a turn. Mech mode only.

Volactic Charge: 
Uses 15% charge. Rams the opponent, physical damage. Mech mode only.

Volactic Discharge:
Uses 30% charge. Huge elec shock. Mech mode only.

Volactic Irritant:
Uses 10% charge. Draws aggro.

Self Repair:
Heals 50% HP per turn. 

Accellerated Repair:
Heals 100% HP. Takes 40% charge.

Desmond_____________________

Open Vein:
Draw blood from an enemy. Fill two vials, applies bleeding to enemy. 2MP.

Blood Potion:
Heals 100% of health. Only for Desmond. Takes one blood vial. Allows Desmond to keep blood stacks. 
(Any other type of healing will cure self inflected bleed stacks).

Debilitating Concoction:
Lowers strength of enemies. Takes a vial. 

Softening Brew:
Lowers defense of enemies. Takes a vial.

Dulling Compound:
Lowers magic of enemies. Takes a vial.

Enfeebling Broth:
Lowers magic defense of enemies. Takes a vial.

Shackling Draught:
Lowers speed of enemies. Takes two vials.

Blinding Mixture:
Lowers accuracy of enemies. Takes two vials.

Blood Spear:
Deals x2.5 of regular attack. Adds a stack of bleeding. 1/16th of maxHP self damage.

Blood Burst:
Available after one stack of bleeding.
Deals x4 damage of regular attack. Adds two stacks of bleeding, 1/8 of maxHP self damage.

Blood Bomb:
Available after six stacks of bleeding.
Deals x6 damage of regular attack. Adds two stacks of bleeding, 1/7 of maxHP self damage.

Blood Storm:
Available after six stacks of bleeding, and x2 maxHP of bleed damage filling the limit meter.
Deals x12 damage of regular attack. 
Reset's Desmond's bleed stacks to 1. Refills all of Desmond's blood vials. 
Fully heals Desmond as he drinks a potion at the end of it.

Goblin_____________________
Slash:
Actives at 1/3 rate. 1.5x physical damage. 